VITE_DATABASE="http://127.0.0.1:8000/api/admin"
VITE_DATABASE_LOCAL="http://127.0.0.1:8000/api/"
VITE_CLIENT_ID="895957711042-9jrluih95ace3s0qlt8neu1kvurjsdvr.apps.googleusercontent.com"

CLOUDINARY_URL=cloudinary://581634932831317:GAOC0XN7hyNoyQAO9swzDjAkNh0@dkrn3fe2o
CLOUDINARY_UPLOAD_PRESET=sevenstyle
CLOUDINARY_NOTIFICATION_URL=